program Call_RDTIME;

type
    daterec = packed record
        month: 0..12;
        day  : 0..31;
        year : 0..100
    end {daterec};
    timerec = packed record
        hour   : 0..23;
        minute : 0..59;
        filler1: 0..31;
        second : 0..59;
        filler2: 0..2047;
    end {timerec};
    clockrec = record
        date: daterec;
        time: timerec
    end {clockrec};

var
    now:clockrec;
    
procedure rdtime(var now:clockrec);
external;

begin
    rdtime(now);
    with now.time do
        writeln(hour:2,':',minute:2,':',second:2);
    with now.date do
        writeln(day:2,'/',month:2,'/',year:2)
end.

