(*
 * Copyright 2020 Craig McGeachie
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Licnese is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)
program READTIME;

uses
    {$U clockstuff.code} clockstuff;

var
    now: clockinfo;
    
begin
    readclock(now);
    with now.time do
        write(hour:2,':',minute:2,':',second:2);
    write(', ');
    with now.date do
        writeln(day:2,'/',month:2,'/',year:2)
end.
